.main-page {
  width: 100%;
  display: grid;
  grid-template-columns: 310px 1fr;
  grid-template-rows: 100vh;

  &__chat-list-container {
    width: 100%;
    background-color: #FBFBFB;
    border-right: 1px solid #EAEAEA;
  }

  &__content {
    display: flex;
    max-width: 100%;
    align-items: center;
    padding: 10px 20px;

    &_type_chat {
      flex-direction: column;
    }
  }

  &__empty-text {
    display: inline-block;
    padding: 0;
    margin: 0 auto;
    color: #999999;
    font-size: 12px;
    font-weight: 500;
  }
}